# .github/
#      workflows/
#              main.yml
name: my first workflow              # workflow 名
on: push                             # event trigger on push

jobs:
  build:                             # job id
    name: Hello world action         # job 名
    runs-on: ubuntu-latest           # 仮想環境指定（Windows Server, Ubuntu, Mac OSをサポートする）
    steps:
    - name: checkout source code     # step 01 名
      uses: actions/checkout@master  # Source Code checkout
    - name: say hello                # step 02 名
      run: echo "hello world"        # linux command 実行
